<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini Urus</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
  <!--- hero section start --->
    <div class="hero">
        <nav>
            <h2 class="logo">Lamborghini <span>Urus</span></h2>
        <ul>
            <li><a href="#">VISÃO GLOBAL</a></li>
            <li><a href="#">DINÂMICA DE CONDUÇÃO</a></li>
            <li><a href="#">EXTERIOR</a></li>
            <li><a href="#">INTERIOR</a></li>
            <li><a href="#">CONECTE-SE</a></li>
        </ul>
        </nav>
        <div class="content">
            <img src="img/Urus34.png" alt="Logo Urus">
            <h2>O Urus incorpora um conceito visionário através da realização <br>
                de um Super Sport Utility Vehicle nascido do puro DNA Lamborghini.</h2>
        </div>
    </div>
        <!--- About section start --->
    <section class="about">
        <div class="main">
            <img src="img/lamborghini-urus-performante-01.png" alt="">
            <div class="about-text">
                <h1>VISÃO <span>GLOBAL</span></h1>
                <p><strong>Lamborghini Urus</strong> é o primeiro Super Sport Utility Vehicle do mundo, 
                    fundindo a alma de um supercarro esportivo com a funcionalidade 
                    prática de um SUV. Alimentado pelo motor V8 twin-turbo de 4,0 litros 
                    da Lamborghini, o Urus tem tudo a ver com uma mentalidade de desempenho 
                    que reúne capacidades de condução divertidas e surpreendentes. O design, 
                    desempenho, dinâmica de condução e emoção desenfreada fluem sem esforço 
                    para esta realização visionária do autêntico DNA Lamborghini.</p>
            </div>
        </div>
    </section>
    <section class="about-segundo">
        <div class="main-segundo">
            <img src="img/lamborghini-urus-performante-02-teste.webp" alt="">
            <div class="about-segundo-text">
                <h1>DINÂMICA DE CONDUÇÃO</h1>
                <h2>MOTOR E <span>TRANSMISSÃO</span></h2>

                <p>O coração estrondoso do Urus Performante é o seu motor V8 bi-turbo de 4,0 litros. 
                    Com 666 CV e 850 Nm, este motor oferece uma experiência de desempenho aprimorada.</p>
                    <br>
                <p>Valores de consumo de combustível e emissões*; Consumo de combustível combinado: 
                    14,1 l/100km (WLTP); Emissões de CO2 combinadas: 320 g/km (WLTP)</p>
            </div>
        </div>
    </section>

    <!-- Carrousel img-->

    <div class="content-carosel">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="img/slider carousel/car01it.png" alt="Lamborghini Urus cinza">
            </div>
            <div class="slide">
                <img src="img/slider carousel/car02it.png" alt="Lamborghini Urus azul">
            </div>
            <div class="slide">
                <img src="img/slider carousel/car03it.jpg" alt="lamborghini urus branca">
            </div>
            <div class="slide">
                <img src="img/slider carousel/car04it.jpg" alt="lamborghini urus laranja em amostra">
            </div>
            <div class="slide">
                <img src="img/slider carousel/car05it.png" alt="lamborghini urus amarela">
            </div>
        </div>

        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
        </div>
    </div>
</body>
</html>